# swissknife

./: build.gradle  settings.gradle
src/main/java/pet/project/swissknife/: ApplicationRun.java  HomeController.java  SwissknifeApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/pet/project/swissknife/: ApplicationRunTests.java  SwissknifeApplicationTests.java
